@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
    background-image: url('../images/background-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:darken;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: white;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

/* Container Left */

.container > .left-side {
    position: relative;
    background-color: rgb(65, 65, 65);
    padding: 40px;
} 

.profile-txt {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile-txt .imgbox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-txt .imgbox > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-txt > h2 {
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;

}

.profile-txt > h2 > span {
    font-size: 0.8em;
    font-weight: 300;
}

.contact-info {
    padding-top:40px;

}

.title {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contact-info > ul {
    position: relative;
}

.contact-info  ul  li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contact-info  ul li  .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:rgb(232, 160, 17);
}

.contact-info ul li  span {
    color: white;
    font-weight: 300;
}

.contact-info.Education {
    margin-bottom: 15px;
}

.contact-info.Education h5 {
    color: rgb(229, 199, 29);
}

.contact-info.Education h4:nth-child(2) {
    color: rgb(236, 239, 239);
    font-weight: 300;
}

.contact-info.Education h4 {
    color: rgb(236, 239, 239);
    font-weight: 300;
}

.contact-info.Language .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(55, 54, 54);
    margin-top: 5px;
    display: block;
    border-radius: 6px;
}

.contact-info.Language .percent > div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgb(255, 133, 12);
    border-radius: 6px;
}

/* Container Right */

.container > .right-side {
    position: relative;
    background-color: rgb(221, 220, 220) ;
    padding: 40px;
} 

.about {
    margin-bottom: 50px;

}

.about:last-child {
    margin-bottom: 0;
}

.title-2 {
    color: #282a2b;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

}

p {
    color: #333;

}

.about .box {
    display: flex;
    flex-direction: row;
    margin:20px 0;
}

.about .box .year-company {
    min-width: 150px;
}
.about .box .year-company h5{
   text-transform: uppercase;
   color: #173949;
   font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: rgb(18, 44, 49);
    font-size: 16px;
}

.skills .box {
    position: relative;
    width:100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color:rgb(61, 60, 60);
    font-weight:500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #b3b6b8;
    border-radius: 5px;
}

.skills .box .percent div {
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(196, 126, 21);
    border-radius: 5px;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li {
    list-style: none;
    color:#333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fas {
    color:rgb(73, 72, 72);
    font-size: 18px;
    width: 20px;
}

.cv.download {
   display: flex;
}

.cv.download li {
    list-style-type: none;
}

.cv.download .download-btn {
    background-color: white;
    color: black;
    border-radius: 15px;
    width: 50px;
    align-items: center;
    font-size: 15px;
    text-decoration: none;
    padding: 5px;
}

.cv.download .download-btn:hover {
    background-color: aqua;
}

@media screen and (max-width:1000px){
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {

        grid-template-columns: repeat(1,1fr);
    }
}

@media screen and (max-width:600px){

    .about .box {
        flex-direction: column;
    }

    .about .box .year-company {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }

}
